# This DNS ZONE HOSTS file #
#                                                          #
# Notes: The Operating System does not read the "#" symbol #
# or anything after the # symbol on the same line          #
#                                                          #
# This *must* be the first line: 127.0.0.1     localhost   #
#                                                          #
#************************************************************#
# -------------- Updated: Fri, 24 Jan 20 12:00:00 +UTC --------------- #
#************************************************************#
#                                                          #
# Disclaimer: this file is free to use for personal use    #
# only. 

127.0.0.1 localhost

::1 localhost #[IPv6]

# [Start of entries generated by BYPASS HOSTS

$ TTL 3600
; SOA Records
qq.com.       IN       SOA   ns.qq.com.  webmaster@qq.com.
                         (
                          2020012400  ;  Serial number
                          10800              ;  Refresh after 30 minutes
                          3600                ;  Retry after 15 minutes
                          604800            ;  Expire after 30 days
                          10800              ;  Minimum TTL of 60 sec
                          )
                          
; NS Records
qq.com.       IN        NS       ns1.qq.com.
qq.com.       IN        NS       ns2.qq.com.
qq.com.       IN        NS       ns3.qq.com.
qq.com.       IN        NS       ns4.qq.com.

; A Records
ns1.qq.com.       IN      A     0.0.0.1
ns2.qq.com.       IN      A     0.0.0.2
ns3 qq.com.       IN      A     0.0.0.3
ns4.qq.com.       IN      A     0.0.0.4

; AAAA Records
qq.com.       IN      AAAA      0:0:0:0:0:ffff:0:0
qq.com.       IN      AAAA      2001:0000::1

; A Records
qq.com.                      IN     A     0.0.0.5
mail.qq.com.             IN     A     0.0.0.6
webmail.qq.com.      IN     A     0.0.0.7

; CNAME Records
ftp.qq.com.           IN     CNAME     qq.com.
www.qq.com.       IN     CNAME     qq.com.

; MX Records
qq.com.       IN      MX  30   mx1.qq.com
qq.com.       IN      MX  20   mx2.qq.com
qq.com.       IN      MX  10   mx3.qq.com

; TXT Records
qq.com.       IN      TXT     v=spf1 spf.mail.qq.com -all

; HINFO Records
qq.com.       IN      HINFO     "Tencent-Hack"  "Android OS"

; QQ Records
0.0.0.8         .qq.com

$ TTL 3600
; SOA Records
tencent.com.       IN       SOA   ns.tencent.com.  webmaster@qq.com.

; NS Records
tencent.com.       IN        NS       ns1.tencent.com.
tencent.com.       IN        NS       ns1.qq.com.
tencent.com.       IN        NS       ns2.qq.com.
tencent.com.       IN        NS       ns3.qq.com.
tencent.com.       IN        NS       ns4.qq.com.

; A Records
ns1.tencent.com.       IN      A     0.0.0.0
ns1.qq.com.       IN      A     0.0.0.1
ns2.qq.com.       IN      A     0.0.0.2
ns3 qq.com.       IN      A     0.0.0.3
ns4.qq.com.       IN      A     0.0.0.4

; AAAA Records
tencent.com.       IN      AAAA      0:0:0:0:0:ffff:0:0
tencent.com.       IN      AAAA      2001:0000::1

; A Records
tencent.com.                     IN     A     0.0.0.5
mail.tencent.com.            IN     A     0.0.0.6
webmail.tencent.com.     IN     A     0.0.0.7

; CNAME Records
mtp.tencent.com.         IN     CNAME     tencent.com.
www.tencent.com.       IN     CNAME     tencent.com.

; MX Records
tencent.com.       IN      MX  5     cloudmx.qq.com
tencent.com.       IN      MX  30   mx1.group.tencent.com
tencent.com.       IN      MX  20   mx2.group.tencent.com

; TXT Records
tencent.com.       IN      TXT     v=spf1 spf.mail.tencent.com ~all

; HINFO Records
tencent.com.       IN      HINFO     "Tencent-Hack"  "Android OS"

; TENCENT Records
0.0.0.8         .tencent.com

$ TTL 3600
; SOA Records
igamecj.com.       IN       SOA   ns.dnsv5.com.  enterprise3dnsadmin@dnspod.com.

; NS Records
igamecj.com.       IN        NS       ns3.dnsv5.com.
igamecj.com.       IN        NS       ns4.dnsv5.com.

; A Records
ns3.dnsv5.com.       IN      A     0.0.0.1
ns4.dnsv5.com.       IN      A     0.0.0.2

; AAAA Records
igamecj.com.       IN      AAAA      0:0:0:0:0:ffff:0:0
igamecj.com.       IN      AAAA      2001:0000::1

; A Records
igamecj.com.                           IN     A     0.0.0.3
pay.igamecj.com.                    IN     A     0.0.0.4
web.gcloud.igamecj.com.     IN     A     0.0.0.5

; CNAME Records
hkspeed.igamecj.com.      IN     CNAME     igamecj.com.
www.igamecj.com.            IN     CNAME     igamecj.com.

; MX Records
igamecj.com.       IN      MX  30   hk.pvp1.igamecj.com
igamecj.com.       IN      MX  30   na.pvp1.igamecj.com

; TXT Records
igamecj.com.       IN      TXT     v=spf1 spf.pvp1.igamecj.com ~all

; HINFO Records
igamecj.com.       IN      HINFO     "Tencent-Hack"  "Android OS"

; IGAMECJ Records
0.0.0.6         .igamecj.com

$ TTL 900
; SOA Records
akamaized.net.       IN       SOA   a-64.akam.net.  hostmaster@akamai.com.

; NS Records
akamaized.net.       IN        NS       a1-64.akam.net.
akamaized.net.       IN        NS       a2-64.akam.net.
akamaized.net.       IN        NS       a3-64.akam.net.
akamaized.net.       IN        NS       a5-64.akam.net.
akamaized.net.       IN        NS       a6-64.akam.net.
akamaized.net.       IN        NS       a7-64.akam.net.
akamaized.net.       IN        NS       a9-64.akam.net.
akamaized.net.       IN        NS       a11-64.akam.net.
akamaized.net.       IN        NS       a12-64.akam.net.
akamaized.net.       IN        NS       a13-64.akam.net.
akamaized.net.       IN        NS       a18-64.akam.net.
akamaized.net.       IN        NS       a20-64.akam.net.
akamaized.net.       IN        NS       a28-64.akam.net.

; A Records
a1-64.akam.net.         IN        A       0.0.0.0
a2-64.akam.net.         IN        A       0.0.0.1
a3-64.akam.net.         IN        A       0.0.0.2
a5-64.akam.net.         IN        A       0.0.0.3
a6-64.akam.net.         IN        A       0.0.0.4
a7-64.akam.net.         IN        A       0.0.0.5
a9-64.akam.net.         IN        A       0.0.0.6
a11-64.akam.net.       IN        A       0.0.0.7
a12-64.akam.net.       IN        A       0.0.0.8
a13-64.akam.net.       IN        A       0.0.0.9
a18-64.akam.net.       IN        A       0.0.0.10
a20-64.akam.net.       IN        A       0.0.0.11
a28-64.akam.net.       IN        A       0.0.0.12

; AAAA Records
akamaized.net.       IN      AAAA      0:0:0:0:0:ffff:0:0
akamaized.net.       IN      AAAA      2001:0000::1

; A Records
akamaized.net.                                 IN     A     0.0.0.13
file-igamecj.akamaized.net.           IN     A     0.0.0.14
filecdn-igamecj.akamaized.net.     IN     A     0.0.0.15

; CNAME Records
dash.akamaized.net.       IN     CNAME     akamaized.net.
www.akamaized.net.       IN     CNAME     akamaized.net.

; MX Records
akamaized.net.       IN      MX  30   file-igamecj1.akamaized.net
akamaized.net.       IN      MX  20   file-igamecj2.akamaized.net
akamaized.net.       IN      MX  10   file-igamecj3.akamaized.net

; TXT Records
akamaized.net.       IN      TXT     v=spf1 spf.dash.akamaized.net ~all

; HINFO Records
akamaized.net.       IN      HINFO     "Tencent-Hack"  "Android OS"

; AKAMAIZED Records
0.0.0.16         .akamaized.net
127.0.0.1 .mtp.com
127.0.0.1 .mta.com
127.0.0.1

# Telegram: @AriyanGamingYTT
# Owner: @AriyanYT
# Admin: @AriyanYTT

# By AriyanYTT

# AriyanGamingYTT © 2020·Privacy Policy·Terms of Service
# Follow @AriyanGamingYTT